<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OneHitBrick.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelManager.cs" Line="18" Column="54" />
      <File FileName="Assets\Scripts\LoseCollider.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\OneHitBrick.cs" Line="18" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>